html {
  scroll-behavior: smooth;  
  font-family: 'poppins';
}

*,
*:after,
*:before {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {  
  margin: 0;
  padding: 0;
  overflow: hidden;

}

a {
  transition: all 500ms ease;
}

.back {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
}

.back::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-color: rgb(255, 125, 125);
}

.whole {
  overflow: scroll;
  scroll-behavior: smooth;
  z-index: 1;
  position: fixed;
  top: 30px;
  bottom: 30px;
  left: 30px;
  right: 30px;
  backdrop-filter: blur(25px);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 1px 10px 0px rgba(110, 69, 69, 0.7), inset 0px 0px 100px -2px rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.whole::-webkit-scrollbar {
  display: none;
}
.whole_container {
  padding: 0 30px;
}
.header {
  padding: 40px;
  width: 100%;
  z-index: 100;
  position: fixed;
  background-color: transparent;
}
.whole__nav {
  box-shadow: 0px 1px 10px 0px rgba(110, 69, 69, 0.7), inset 0px 0px 100px -2px rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 20px;
  backdrop-filter: blur(25px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  color: rgb(44, 17, 17);
  transition: color .4s;
  font-weight: bold;
}

.nav__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 50px;
  margin: 0;
  padding: 0;
}

.nav__link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(202, 69, 69);
  text-decoration: none;
}

.nav__link:hover {
  color: #333;
}

.navbar {
  z-index: 1000;
  display: none;
  width: 300px;
  overflow: 0;
  width: 0;
  padding: 0;
}

.section-hero {
  /* padding: 120px 0 0rem 0; */
}

.hero {
  height: 90vh;
  padding-top: 90px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.hero-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: 10px;
  text-align: center;
}
.heading-primary {
  padding: 0;
  margin: 0;
  font-size: 17px;
  color: #333;
  font-weight: 500;
  letter-spacing: -0.5px;
  line-height: 1.05;
  text-align: center;
}
.heading-secondary {
  padding: 0;
  margin: 0;
  font-size: 40px;
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.05;
  text-align: center;
}

.hero-description {
  font-size: 17px;
  font-weight: 500;
  color: #333;
  line-height: 1.5;
  margin: 0px;
}

.hero-img-box {
  flex: 1;
  display: flex;
  justify-content: center;
  width: 100%;
}

.hero-img {
  width: 300px;
}
.box span {
	width: 20px;
	height: 20px;
  display: block;
	border-right: 2px solid rgb(255, 88, 88);
	border-bottom: 2px solid rgb(255, 88, 88);
	transform: rotate(45deg);
	margin: -10px;
	animation: animate 2s infinite;
}

.box span:nth-child(2) {
	animation-delay: -0.2s;
}

.box span:nth-child(3) {
	animation-delay: -0.4s;
}

@keyframes animate {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
		transform: rotate(45deg) translate(10px, 10px);
	}
	100% {
		opacity: 0;
	}
}

#socials-container {
  display: flex;
  justify-content: center;
  margin: 0.5rem 0 1rem;
  gap: 2rem;
}
#socials-container i {
  color: rgb(255, 88, 88);
  font-size: 1.8rem;
}

#about {
  padding: 100px 0 0px;
  color: #333;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#about p {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
  margin: 0 0 5px;
  color: #333;
}
#about h1{
  padding: 0;
  margin: 0;
  font-size: 40px;
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.05;
}
.about-containers {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
  flex: 2;
}

.about-containers{
  display: flex;
  flex: 3;
}
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
  width: 270px;
  height: 270px;
}

.details-container {
  color: #333;
  padding: 1.5rem;
  flex: 1;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  backdrop-filter: blur(25px);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 1px 10px 0px rgba(110, 69, 69, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
}
.details-container h2 {
  margin: 0 0 20px;
}
.about-details-container .about-containers .details-container h3 {
  margin: 10px 0;
}
.section-container {
  display: flex;
  flex-direction: row;
}

.section__pic-container {
  flex: 1;
  display: flex;
  justify-content: center;
}

.details-container i{
margin: 5px 0 0;
}
#experience {
  padding: 100px 0 0px;
  color: #333;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#experience p {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
  margin: 0 0 5px;
  color: #333;
}
#experience h1{
  padding: 0;
  margin: 0;
  font-size: 40px;
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.05;
}

article div h3 {
  margin: 0;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  align-items: center;

  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

.icon {
  cursor: default;
  color: rgb(255, 88, 88);
  font-size: 1.3rem;
}

#projects {
  padding: 100px 0 0px;
  color: #333;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#projects p {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
  margin: 0 0 5px;
  color: #333;
}
#projects h1{
  padding: 0;
  margin: 0;
  font-size: 40px;
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.05;
}

.experience-details-container-1 .about-containers-1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
width: 100%;

}
.experience-details-container-1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.color-container {
  width: 350px;
  color: #333;
  padding: 1.5rem;
  border-radius: 2rem;
  border-color: rgb(163, 163, 163);
  backdrop-filter: blur(25px);
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 1px 10px 0px rgba(110, 69, 69, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
}
.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 30px;
}
.btn-container .btn {
background-color: #f07474;
}
.buttons {
  display: flex;
  gap: 20px;
}
.btn {
  position: relative;
  display: inline-block;
  border: none;
  border-radius: 50px;
  background: none;
  padding: 23px 70px;
  width: 100%;
}

.btn a {
  font-family: 'poppins';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f08282;
  box-shadow: 0 4px 10px -5px rgba(0, 0, 0, .4);
  border-top: 1px solid rgba(255, 255, 255, .2);
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  border-radius: 30px;
  color: #fff;
  z-index: 1;
  font-weight: 400;
  letter-spacing: 1px;
  overflow: hidden;
  transition: all .3s ease-in-out;  
  backdrop-filter: blur(15px)
}

.btn:hover a {
  letter-spacing: 3px;
}

.btn a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, .15), transparent);
  transform: skewX(40deg) translateX(0);
  transition: all .5s ease-out;
}

.btn:hover a::before {
  transform: translateX(200%);
}
.project-img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.project-title {
  margin: 1rem;
}


#contact {
  margin: 30px 0;
  padding: 105px 0;
  color: #333;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact p {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
  margin: 0 0 5px;
  color: #333;
}
#contact h1{
  padding: 0;
  margin: 0;
  font-size: 40px;
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.05;
}
.contact-info-upper-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  margin: 2rem auto;
  padding: 0.5rem;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(25px);
  box-shadow: 0px 1px 10px 0px rgba(110, 69, 69, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.contact-info-container {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}
.contact-info-container a {
  color: #333;
}



/* FOOTER SECTION */

footer {
  margin: 0 1rem;
  color: #333;
}

footer p {
  text-align: center;
}

@media (max-width: 1140px) {
  .whole_container {
    padding: 0 20px;
}

}

@media (max-width: 800px) {
  .whole {
    top: 15px;
    right: 15px;
    left: 15px;
    bottom: 15px;
  }
  
  .header {
    padding: 25px;
  }

.whole__nav {
  padding: 0px 20px;
  height: 50px;
}
  .nav__menu {
    display: none;
  }

  .navbar {
    overflow: none;
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar .menu-items li {
    display: flex;
    justify-content: center;
  }

  .navbar input[type="checkbox"],
  .navbar .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 13px;
    left: -36px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .navbar .hamburger-lines {
    display: block;
    height: 14px;
    width: 25px;
    position: absolute;
    top: 25px;
    left: -30px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar .hamburger-lines .line {
    display: block;
    height: 2px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }

  .navbar .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar .menu-items {
    opacity: 0;
    justify-content: center;
    gap: 20px;
    height: 0px;
    overflow: hidden;
    position: absolute;
    right: -20px;
    top: 70px;
    padding: 0;
    width: 150px;
    display: flex;
    flex-direction: column;
    margin: 0;
    border-radius: 10px;
    /* box-shadow: 5px 0px 10px 0px #aaa; */
    transition: all 250ms linear;
    backdrop-filter: blur(25px);
    background-color: rgba(255, 255, 255, 0.466);
    box-shadow: 0px 1px 10px 0px rgba(110, 69, 69, 0.7), inset 0px 0px 100px -2px rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .navbar input[type="checkbox"]:checked~.menu-items {
    /* transform: translateX(-80%); */
    opacity: 1;
    height: 200px;
  }

  .navbar input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(30deg);
  }

  .navbar input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-30deg);
  }
.heading-primary {
  font-size: 14px;
}
.heading-secondary {
  font-size: 30px;
}
.hero-description {
  font-size: 14px;
  margin: 0px;
}
.btn {
  padding: 20px 60px;
  font-size: 12px;
}

.btn:hover a {
  letter-spacing: 2px;
}
#socials-container {
   margin: 0.5rem 0 1rem; 
}
#socials-container i {
  color: rgb(255, 88, 88);

}
.hero-img {
  width: 260px;
}
.box span {
  width: 17px;
  height: 17px;
}
#about {
  padding: 80px 0 0px;
}
#about p {
  font-size: 13px;}
 #about h1 {
  font-size: 30px;}
  .about-pic {
    width: 200px;
    height: 200px;
}
.about-containers {
  gap: 1rem;}
#experience p {
  font-size: 13px;}
#projects p {
  font-size: 13px;}
#contact p {
  font-size: 13px;}
#contact p {
  font-size: 13px;}

#experience h1 {
  font-size: 30px;}
#projects h1 {
  font-size: 30px;}
#contact h1 {
  font-size: 30px;}
#contact h1 {
  font-size: 30px;}}
@media (max-width: 600px) {
  .whole_container {
    padding: 0 15px;
}
  .hero {
    padding-top: 50px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .hero-img-box {
    align-items: flex-end;
    height: 200px;
  }
  .hero-img {
    width: 160px;
    height: 160px;
    margin: 20px 0px;
}
.hero-text-box {
  justify-content: flex-start;
  gap: 5px;
}
.section-container {
  display: flex;
  flex-direction: column;
}

.about-pic {
  width: 160px;
  height: 160px;
  margin: 20px 0;
}
.project-title {
  font-size: 20px;
}
}
@media (max-width: 450px) {
.about-containers {
  flex-direction: column;
  margin: 1rem 0;
}
.color-container {
  padding: 1.2rem;
}
.project-img {
  border-radius: 15px;
}

.btn-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact-info-container {
  margin: 0;
}
.contact-info-upper-container {
  padding: 20px;
  gap: 10px;
}
}